spring.application.name=marca

# Configuración de la Base de Datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/marca?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# Dialecto de Hibernate para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Otras configuraciones de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# Configuración de JWT
jwt.secret=09ead5f48a534b1aa3acafbc8bd969fd
jwt.expirationMs=86400000000 # 100 días en milisegundos
# Configuración de usuario y contraseña para JWT, deben ser iguales a los del frontend.
jwt.secret.user=user_marca
jwt.secret.pass=password_marca


# Configuraciones adicionales

# añade propiedades adicionales al entorno de tu aplicación, como la actualización automática de cambios en código sin necesidad de reiniciar completamente la aplicación.
spring.devtools.add-properties=true

# logs más detallados sobre cosas como las solicitudes entrantes, respuestas generadas, y más.
logging.level.web=DEBUG