spring.application.name=marca

spring.datasource.url=jdbc:mariadb://localhost:3306/marca?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# Dialecto de Hibernate para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Otras configuraciones de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configuraciones adicionales

# añade propiedades adicionales al entorno de tu aplicación, como la actualización automática de cambios en código sin necesidad de reiniciar completamente la aplicación.
spring.devtools.add-properties=true

# logs más detallados sobre cosas como las solicitudes entrantes, respuestas generadas, y más.
logging.level.web=DEBUG