spring.application.name=marca

spring.datasource.url=jdbc:mariadb://mariadb-instance.cvo288ky8xzi.us-east-2.rds.amazonaws.com:3306/marca?createDatabaseIfNotExist=false
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

external.cbs.api.base-url=http://ec2-3-144-89-85.us-east-2.compute.amazonaws.com/